# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# size
font_size 10.0

#cursor
cursor_shape beam
cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor

# scroll
scrollback_lines -1
wheel_scroll_multiplier 1.0

open_url_with google-chrome
detect_urls yes

# window
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 5
window_padding_width 5
hide_window_decorations yes

# window keybindings
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

# layout
enabled_layouts splits:split_axis=horizontal

# window splitting
map ctrl+shift+- launch --location=hsplit
map ctrl+shift+\ launch --location=vsplit

# don't ask ok while closing
confirm_os_window_close 0

# tab bar
tab_bar_style powerline
tab_powerline_style slanted

# mappings
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

# opacity
background_opacity 1.0

# tabs
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter

r reset all windows in the tab to default sizes
map ctrl+home resize_window reset

include ~/.cache/wal/colors-kitty.conf



# BEGIN_KITTY_THEME
# IR Black
include current-theme.conf
# END_KITTY_THEME
