configuration {
  modes: "run,drun,window";
  combi-modes: [window, drun, run];
  width: 100;
  lines: 10;
  font: "JetBrainsMono NFM 13";
  yoffset: 10;
  xoffset: 10;
  fixed-num-lines: true;
  show-icons: true;
  terminal: "alacritty";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-url-launcher: "xdg-open";
  drun-display-format: "{name}";
  // display-window: ">> ";
  // display-windowcd: ">> ";
  // display-run: ">> ";
  // display-ssh: ">> ";
  // display-drun: ">> ";
  // display-combi: ">> ";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

window {
  padding: 20px;
  border: 2px;
  border-color: #888888;
}

/* Dark theme. */

@theme "/usr/share/rofi/themes/fancy.rasi"
@import "~/.cache/wal/colors-rofi-dark"
