configuration {
  modes: "run,drun,window";
  width: 50;
  lines: 15;
  font: "Hack Nerd Font Mono 12";
  yoffset: 10;
  xoffset: 10;
  fixed-num-lines: true;
  show-icons: true;
  terminal: "kitty";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-url-launcher: "xdg-open";
  drun-display-format: "{name}";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

window {
  padding: 20px;
  border: 2px;
  border-color: #888888;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"
