# prefix key and other settingj
unbind C-b
unbind-key -T root Escape
unbind-key -T root Tab
set-option -g prefix C-p
bind-key C-p send-prefix
set -s escape-time 0
set-window-option -g mode-keys vi

# keybindings
bind r source ~/dotfiles/.config/tmux/tmux.conf

# navigating panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# other shortcuts
bind -n C-o kill-window # kill current window
bind -n C-i kill-pane # kill curr pane
bind -n C-c new-window # #crate new window
bind -n C-] next-window # go to next window
unbind -n C-[
bind -n C-[ previous-window # go to previous window


#unbindings tab keys
unbind-key -T root Tab
unbind-key -n Tab

#unbindings escape keys
unbind-key -T root Escape
unbind-key -n Escape

#colorschemes
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#0c0c0c,bg=#78a9ff,bold] #S #[fg=#78a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics]|"
set -g status-right "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]|#[fg=#78a9ff,bg=#0c0c0c] #{prefix_highlight} #[fg=#b6b8bb,bg=#0c0c0c,nobold,nounderscore,noitalics]|#[fg=#0c0c0c,bg=#b6b8bb] %Y-%m-%d | %I:%M %p #[fg=#78a9ff,bg=#b6b8bb,nobold,nounderscore,noitalics]|#[fg=#0c0c0c,bg=#78a9ff,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]|#[default] #I | #W #F #[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]|"
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#b6b8bb,nobold,nounderscore,noitalics]|#[fg=#0c0c0c,bg=#b6b8bb,bold] #I | #W #F #[fg=#b6b8bb,bg=#0c0c0c,nobold,nounderscore,noitalics]|"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # package manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # resurrect
set -g @plugin 'tmux-plugins/tmux-continuum' # for autosaving
set -g @plugin 'tmux-plugins/tmux-yank' # for yanking

# continumm settings
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

