HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 434
Cache-Control: public, max-age=31536000, immutable
Content-Type: image/svg+xml
Last-Modified: Tue, 22 Oct 2024 03:53:39 GMT
ETag: "0x8DCF24D1CD87BE3"
Server: Windows-Azure-Web/1.0 Microsoft-HTTPAPI/2.0
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 27 Jan 2025 20:48:29 GMT
Age: 6464362
X-Served-By: cache-iad-kjyo7100130-IAD, cache-hyd1100032-HYD
X-Cache: HIT, HIT
X-Cache-Hits: 27, 22168
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: 0392fbb7524a719e3c535b6318bc9cb657b57bbd

<svg fill="none" height="53" viewBox="0 0 53 53" width="53" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a"><path d="m.5 0h52v53h-52z"/></clipPath><g clip-path="url(#a)" fill="#8b949e"><path d="m51.7 0-51.2 19.3 51.2-9.3z"/><path d="m34.8 27-4.3 8.5-4.4-8.5h-8.6l9.1 15.7v10.2h7.7v-10.2l9-15.7z"/><path d="m8.2 42.7h9.3v-5.4h-9.3v-4.3h10.3l-3.4-6h-14.6v25.9h20.6v-5.9h-12.9z"/></g></svg>