preload = /home/shashank/Pictures/Wallpapers/girl_coffee_fire_971264_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_demon_horns_1085787_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_dress_jewelry_1168576_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_eyes_sunflowers_1013575_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_flowers_kimono_897656_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_glance_eyes_1157756_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_glow_eyes_1108829_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_hair_choker_1169670_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_hood_ears_1013418_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_lights_grass_163914_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_mask_gesture_1161827_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_mecha_helmet.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_smile_flower_1035552_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/guy_eyes_hood_1045265_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/mecha_mask_but_pink.jpg
preload = /home/shashank/Pictures/Wallpapers/monster_vampire_fangs_1034847_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/red_girl_mask_hood.jpg
preload = /home/shashank/Pictures/Wallpapers/smile_boy_watermelon.jpg
preload = /home/shashank/Pictures/Wallpapers/violet_girls.jpg

wallpaper = ,/home/shashank/Pictures/Wallpapers/girl_mecha_helmet.jpg
