preload = /home/shashank/Pictures/Wallpapers/arch.jpg
preload = /home/shashank/Pictures/Wallpapers/black_dragon.jpg
preload = /home/shashank/Pictures/Wallpapers/black_mountain.jpg
preload = /home/shashank/Pictures/Wallpapers/white_rose.jpg
preload = /home/shashank/Pictures/Wallpapers/wave.jpg
preload = /home/shashank/Pictures/Wallpapers/pink_mountain.jpg

wallpaper = ,/home/shashank/Pictures/Wallpapers/pink_mountain.jpg

