#=============================================================================================================

# colors for hyprland
source = ~/.cache/wal/hypr-theme.conf

#==============================================================================================================

# the important variablesva
source = ~/.config/hypr/variables.conf

#==============================================================================================================

# env varibles
source = ~/.config/hypr/env_var.conf

#==============================================================================================================

# monitors ( for now i only have one ) cz im poor
source = ~/.config/hypr/monitors.conf

#==============================================================================================================

# the startup apps and stuff
source = ~/.config/hypr/startup.conf

#==============================================================================================================

# file for keybinding
source = ~/.config/hypr/keybindings.conf

#==============================================================================================================


ecosystem {
  no_update_news = true
}

#==============================================================================================================




input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 1.1
        tap-to-click = true
        tap-and-drag = true
    }
    scroll_factor = 0.6
    sensitivity = 0.5
    accel_profile = flat
}



#==============================================================================================================

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgb($foreground)
    col.inactive_border = rgb($background)
    layout = master
    allow_tearing = false
    resize_on_border = true
    hover_icon_on_border = true
}


#==============================================================================================================

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}


#==============================================================================================================

animations {
    enabled = true
    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    bezier = myBezier, 0.1, 10.0, 1.5, 1.1
    animation = windows, 1, 2, default, popin 80% 
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

#==============================================================================================================

dwindle {
    preserve_split = true
    smart_split = true
    use_active_for_splits = true
}


master {
    mfact = 0.50
}


gestures {
    workspace_swipe = off
}


#==============================================================================================================

misc {
    layers_hog_keyboard_focus = true
    disable_hyprland_logo = true
}

#==============================================================================================================

windowrule = workspace 1, ^(.*kitty.*)$
windowrule = workspace 3, ^(.*qutebrowser.*)$
windowrule = workspace 3, ^(.*firefox.*)$

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
