#shitty alt bindings
bind = $alt, C, exec, notify-send -t 2000 $(hyprpicker -f hex)

#normal ones
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menus
bind = $mainMod, F, fullscreen,

# applications

#to log out and stuff
bind = $mainMod, O, exec, hyprlock
bind = $mainMod | Shift , Q, exec, $logout

#screenshot things
bind = $mainMod | Shift ,P , exec, /home/shashank/scripts/save_screen.sh
bind = $mainMod, P, exec, /home/shashank/scripts/copy_screen.sh
bind = $alt, P, exec, grim -g "$(slurp -d)" - | wl-copy

#volume control
bind=,XF86AudioRaiseVolume, exec, pamixer -i 5  # Increase volume by 5%
bind=,XF86AudioLowerVolume, exec, pamixer -d 5  # Decrease volume by 5%
bind=,XF86AudioMute, exec, pamixer -t       # Mute volume
bind=,XF86MonBrightnessDown, exec, brightnessctl s 2%-
bind=,XF86MonBrightnessUp, exec, brightnessctl s +2%

# media player keys
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next

# Move focus with mainMod
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
