# the variables
$mainMod = SUPER
# $menus = bemenu-run 'JetBrainsMono Nerd Font' -l 10 -H 1 --binding vim -i --fork --vim-esc-exits
$menus = rofi -show drun
$alt = Alt
$terminal = kitty 
$logout = loginctl terminate-user $USER
$shutdown = systemctl poweroff
$suspend = systemctl suspend

