
;; ----- smex-history -----
(
 repeat
 compile
 global-hl-line-mode
 customize-themes
 shell
 term-terminal-menu
 term
)

;; ----- smex-data -----
(
 (smex . 3)
 (eval-buffer . 19)
 (ido-mode . 2)
 (icomplete-mode . 1)
 (ido-vertical-mode . 5)
 (package-delete . 10)
 (customize-themes . 4)
 (eww-browse . 3)
 (eww-browse-with-external-browser . 1)
 (eww . 2)
 (eshell-command . 1)
 (customize-variable-other-window . 1)
 (customize-variable . 5)
 (dired-create-empty-file . 1)
 (copy-matching-lines . 1)
 (copyright-update . 1)
 (compile . 2)
 (package-install . 1)
 (tab-close . 1)
 (kill-buffer-and-window . 2)
 (ivy-kill-line . 1)
 (view-file-other-frame . 1)
 (term . 1)
 (term-terminal-menu . 1)
 (shell . 2)
 (global-hl-line-mode . 1)
 (repeat . 2)
)
